
/*--------------HERO SECTION---------------*/

.hero {
    display: flex;
    background-color: $white-color!important;
    z-index: 1;
    &-image {
        width: 50%;
        transform: scaleX(-1);
    }
    &-text {
        margin:auto;
        &-orange{
            color:$acc-color;
            padding: 50px 0;
            font-weight: 900;
            font-size: 3rem;
            line-height: 5rem;
        }
        &-green {
            color: $var-color1;
        }
    }
}


/*--------------SECCIÓN ACERCA DE NOSOTROS---------------*/

.quienes-somos{
    margin-top: 30px;
    justify-content: space-evenly;
    align-content: center;
    &-flex{
        margin: 50px 0;
        display: flex;
        p {
            padding:0 15%;
        }
    }
}
.foto-grupal {
    margin: auto;
    &-img{
        width: 70%;
    }
}


/*--------------SECCIÓN MISIÓN Y VISIÓN---------------*/

.mision-vision{
    text-align: center;
    background-color:rgba(78, 179, 73, .3);
    padding: 0 10% 40px 10% ;
    &-h3 {
        padding: 20px 0 10px 0;
    }
    &-lista {
        font-style: italic;
        padding-top: 15px;
        li{
            margin:15px 0;
            list-style: none;
            text-align: center;
        }
    }
}

/*--------------SECCIÓN NUESTROS VALORES---------------*/

.valores {
    text-align: center;
    &-container {
        width: 80%;
        margin: 70px auto;
        @include grid(300px, 1fr);
    }
}
.tarjeta {
    &-img {
        width: 70%;
    }
    &-h3 {
        margin: 15px 0;
        font-size: 1.5em;
    }
    &-text{
        padding:0 10%;
    }
}


/*--------------SECCIÓN ACTIVIDADES---------------*/

.actividades-parallax {
    min-height: 600px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/church-banner.jpeg");
    display: grid;
    justify-content: center;
}

.actividades-tarjeta {
    background-color: rgba(254, 254, 254, .8);
    display: inline-block;
    padding: 5px 15px;
    align-self:center;
}
.tabla {
    margin:50px auto;
    border: 1px solid $var-color1;
    &-encabezados{
        color: $var-color2;
    }
    &-item {
        padding: 7px 20px;
        border: 1px solid $var-color1;
    }
    
}



.actividades-phone {
    background-color: rgba(78, 179, 73, .3);
    padding-bottom: 30px;
    &-grid {
        margin: 50px 10%;
        @include grid(150px, 1fr);
        row-gap: 50px;
        text-align: center;
        h3 {
            color: $acc-color;
        }
    }
}


/*--------------VIDEO DESTACADO---------------*/

.video-destacado-contenedor {
    width: 80%;
    margin: 150px auto;
    display: flex;
    iframe {
        margin: auto;
        width: 560px;
        height: 315px;
    }
}
.video-destacado-button{
    margin: auto;
}


/*--------------FORMULARIO DE CONTACTO---------------*/

.contacto{
    padding-bottom: 50px;
    &-subtitulo{
        text-align: center;
        padding: 10px 0 30px 0;
    }
    &-form {
        margin: auto;
        width: 50%;
        &-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 10px;
            grid-row-gap: 15px;
            margin-bottom: 30px;
            max-width: 80%;
        }
    }
}


/*--------------FIXED WHATSAPP ICON---------------*/

.whatsapp-icon {
    position: fixed;
    right: 3%;
    bottom: 3%;
    color: $acc-color!important;
    font-size: 4rem;
    &:hover {
        color: $white-color!important;
        background-color: $var-color2;
        padding: 5px;
    }
}

















